# HomeWorkJudge

./: .gitignore  HomeWorkJudge.slnx
Application/: Application.csproj
Domain/: Domain.csproj
HomeWorkJudge/: Dockerfile  HomeWorkJudge.csproj  HomeWorkJudge.slnx  Program.cs
HomeWorkJudge.UI/: App.xaml  App.xaml.cs  HomeWorkJudge.UI.csproj  appsettings.json
HomeWorkJudge.UI/Converters/: Converters.cs
HomeWorkJudge.UI/Themes/: Styles.xaml
HomeWorkJudge.UI/ViewModels/: FileTreeNode.cs  GradingDashboardViewModel.cs  MainViewModel.cs  RubricEditorViewModel.cs  RubricListViewModel.cs  SessionCreateViewModel.cs  SessionListViewModel.cs  SettingsViewModel.cs  SubmissionReviewViewModel.cs
HomeWorkJudge.UI/Views/: GradingDashboardView.xaml  GradingDashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RubricEditorView.xaml  RubricEditorView.xaml.cs  RubricListView.xaml  RubricListView.xaml.cs  SessionCreateView.xaml  SessionCreateView.xaml.cs  SessionListView.xaml  SessionListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubmissionReviewView.xaml  SubmissionReviewView.xaml.cs
HomeWorkJudge/Controllers/: AppControllerBase.cs  AssignmentController.cs  AuthController.cs  ClassroomController.cs  GradingController.cs  HomeController.cs  ReportController.cs  SubmissionController.cs
HomeWorkJudge/Infrastructure/: DatabaseBootstrap.cs
HomeWorkJudge/Models/: ErrorViewModel.cs
HomeWorkJudge/Models/ViewModels/: AssignmentViewModels.cs  AuthViewModels.cs  ClassroomViewModels.cs  QueryReportViewModels.cs  SubmissionViewModels.cs
HomeWorkJudge/Properties/: launchSettings.json
HomeWorkJudge/Validation/: NotEmptyGuidAttribute.cs
HomeWorkJudge/Views/: _ViewImports.cshtml
HomeWorkJudge/Views/Assignment/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
HomeWorkJudge/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
HomeWorkJudge/Views/Classroom/: Index.cshtml
HomeWorkJudge/Views/Grading/: Index.cshtml
HomeWorkJudge/Views/Home/: Index.cshtml  StatusCode.cshtml
HomeWorkJudge/Views/Report/: Scoreboard.cshtml
HomeWorkJudge/Views/Shared/: _FlashMessages.cshtml  _Layout.cshtml
HomeWorkJudge/Views/Submission/: Create.cshtml  Detail.cshtml  History.cshtml
InfrastructureService/: Class1.cs  InfrastructureService.csproj
InfrastructureService/Common/Errors/: InfrastructureException.cs
InfrastructureService/Common/Observability/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs
InfrastructureService/Common/Queue/: IBackgroundJobProcessor.cs  IDeadLetterJobSink.cs  IJobEnvelopeQueue.cs
InfrastructureService/Common/Resilience/: DefaultOperationExecutor.cs  IOperationExecutor.cs
InfrastructureService/Configuration/: ServiceCollectionExtensions.cs
InfrastructureService/Configuration/Options/: InfrastructureOptions.cs
InfrastructureService/OutBoundAdapters/AI/: GeminiGradingPort.cs  GeminiRubricGeneratorPort.cs  MockAiGradingPort.cs  OpenAiGradingPort.cs
InfrastructureService/OutBoundAdapters/Judging/: LocalCodeCompilationPort.cs  LocalCodeExecutionPort.cs  LocalTestCaseJudgePort.cs  ProcessExecutionHelper.cs
InfrastructureService/OutBoundAdapters/Plagiarism/: LocalPlagiarismDetectionPort.cs
InfrastructureService/OutBoundAdapters/Queue/: InMemoryBackgroundJobQueueAdapter.cs  InMemoryDeadLetterJobSink.cs  InMemoryJobEnvelopeQueue.cs  InProcessJobBackgroundService.cs  LoggingBackgroundJobProcessor.cs  RabbitMqBackgroundJobQueueAdapter.cs
InfrastructureService/OutBoundAdapters/Report/: CsvReportExportPort.cs
InfrastructureService/OutBoundAdapters/RubricGrading/: HybridRubricGradingPort.cs
InfrastructureService/OutBoundAdapters/Scaffold/: ScaffoldOutboundAdapters.cs
InfrastructureService/OutBoundAdapters/Storage/: LocalFileStoragePort.cs  ZipFileExtractorPort.cs
Ports/: Class1.cs
SqliteInfrastructure/: AppDbContext.cs  Class1.cs  SqliteDataAccess.csproj  SqliteUnitOfWork.cs
docs/: BaoCaoQuaTrinhPhatTrien.md  application_inbound_ports_implementation.md  domain_design.md  infrastructure_service_outbound_plan.md  ports_project_design.md  ui_aspnet_implementation_plan.md  use_cases.docx  use_cases.md
(+114 files in other folders)
