<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/HomeWorkJudge.Application.Tests/HomeWorkJudge.Application.Tests.csproj" />
    <Project Path="tests/HomeWorkJudge.Domain.Tests/HomeWorkJudge.Domain.Tests.csproj" />
    <Project Path="tests/HomeWorkJudge.SqliteInfrastructure.Tests/HomeWorkJudge.SqliteInfrastructure.Tests.csproj" />
    <Project Path="tests/HomeWorkJudge.UI.ViewModels.Tests/HomeWorkJudge.UI.ViewModels.Tests.csproj" />
  </Folder>
  <Project Path="Application/Application.csproj" />
  <Project Path="Domain/Domain.csproj" />
  <Project Path="HomeWorkJudge.UI/HomeWorkJudge.UI.csproj" />
  <Project Path="InfrastructureService/InfrastructureService.csproj" />
  <Project Path="Ports/Ports.csproj" />
  <Project Path="SqliteInfrastructure/SqliteDataAccess.csproj" />
</Solution>
